Wpf_TimeCraft_Calendar_IlayBiton/SignUpWindow.xaml

<Window x:Class="Wpf_TimeCraft_Calendar_IlayBiton.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TimeCraft_Calendar_IlayBiton"
        mc:Ignorable="d"
        Title="SignUpWindow"
        Height="410"
        Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Lucida Console" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="0,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="12.5" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FontFamily"
                    Value="Comic Sans MS" />
            <Setter Property="Width"
                    Value="255" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="10"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        
            <Border Width="315"
                    Height="400"
                    Background="White"
                    CornerRadius="6">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      Direction="-90"
                                      RenderingBias="Quality"
                                      ShadowDepth="2"
                                      Color="Gray" />
                </Border.Effect>
            <ScrollViewer CanContentScroll="True" FlowDirection="RightToLeft">
                <Grid FlowDirection="LeftToRight">
                    <local:CloseWindowUserControl MainWindow="False"  />
                    <StackPanel Orientation="Vertical"
                                Margin="20, 0, 20, 0">
                        <TextBlock Text="Sign Up"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontWeight="Bold"
                                   Margin="0, 5" />
                        <Grid VerticalAlignment="Center"
                              Margin="0, 0, 0, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="First Name"
                                       Grid.Row="0" />
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Left">
                                <Border Width="255"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black">
                                    <TextBox x:Name="tbxFirstname">
                                        <Binding Path="FirstName"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidName Min="2"
                                                                 Max="30" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </Border>
                                <ContentPresenter Margin="0, 5"
                                                  Content="{Binding ElementName=tbxFirstname, Path=(Validation.Errors)[0]}" />
                            </StackPanel>
                            <TextBlock Text="Last Name"
                                       Grid.Row="2" />
                            <StackPanel Grid.Row="3"
                                        HorizontalAlignment="Left">
                                <Border Width="255"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black">
                                    <TextBox x:Name="tbxLastname">
                                        <Binding Path="LastName"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidName Min="2"
                                                                 Max="30" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </Border>
                                <ContentPresenter Margin="0, 5"
                                                  Content="{Binding ElementName=tbxLastname, Path=(Validation.Errors)[0]}" />
                            </StackPanel>
                            <TextBlock Text="Username"
                                       Grid.Row="4" />
                            <StackPanel Grid.Row="5"
                                        HorizontalAlignment="Left">
                                <Border Width="255"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black">
                                    <TextBox x:Name="tbxUsername">
                                        <Binding Path="Username"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidUsername Min="4"
                                                                     Max="20" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </Border>
                                <ContentPresenter Margin="0, 5"
                                                  Content="{Binding ElementName=tbxUsername, Path=(Validation.Errors)[0]}" />
                            </StackPanel>
                            <TextBlock Text="Password"
                                       Grid.Row="6" />
                            <StackPanel Grid.Row="7">
                                <Border Grid.Column="1"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black"
                                        Width="255">
                                    <Grid>
                                        <PasswordBox x:Name="pbPass"
                                                     FontFamily="Comic Sans MS"
                                                     Padding="0, 0, 0, 5"
                                                     Width="255"
                                                     Height="20"
                                                     BorderThickness="0"
                                                     HorizontalAlignment="Left"
                                                     FontSize="12.5"
                                                     PasswordChanged="Password_PasswordChanged"
                                                     BorderBrush="Red" />
                                        <TextBox x:Name="tbPass"
                                                 Visibility="Collapsed"
                                                 BorderBrush="Red" />
                                    </Grid>
                                </Border>
                                <Grid>
                                    <TextBlock x:Name="errPass"
                                               Margin="0, 5"
                                               FontSize="10"
                                               FontStyle="Italic"
                                               Foreground="Red" />
                                    <Image Source="/Media/hide-password.png"
                                           Grid.Row="4"
                                           Margin="5, 0"
                                           Width="15"
                                           HorizontalAlignment="Right"
                                           MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"
                                           MouseLeftButtonUp="HidePassword_MouseLeftButtonUp" />
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="Email"
                                       Grid.Row="8" />
                            <StackPanel Grid.Row="9"
                                        HorizontalAlignment="Left">
                                <Border Width="255"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black">
                                    <TextBox x:Name="tbxEmail">
                                        <Binding Path="Email"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidEmail />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </Border>
                                <ContentPresenter Margin="0, 5"
                                                  Content="{Binding ElementName=tbxEmail, Path=(Validation.Errors)[0]}" />
                            </StackPanel>
                            <TextBlock Text="Phone Number"
                                       Grid.Row="10" />
                            <StackPanel Grid.Row="11"
                                        HorizontalAlignment="Left">
                                <Border Width="255"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="Black">
                                    <TextBox x:Name="tbxPhone">
                                        <Binding Path="PhoneNumber"
                                                 ValidatesOnDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:ValidPhoneNumber />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox>
                                </Border>
                                <ContentPresenter Margin="0, 5"
                                                  Content="{Binding ElementName=tbxPhone, Path=(Validation.Errors)[0]}" />
                            </StackPanel>
                            <TextBlock Text="Birthday"
                                       Grid.Row="12" />
                            <StackPanel Grid.Row="13"
                                        HorizontalAlignment="Left">
                                <DatePicker x:Name="dpBirthday"
                                            Width="255"
                                            BorderBrush="Black"
                                            BorderThickness="2" />
                            </StackPanel>
                        </Grid>
                        <Button Content="Sign Up"
                                Foreground="White"
                                Background="Black"
                                Margin="0,15"
                                Height="35"
                                Width="250"
                                Click="Signup_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="SignupBorder"
                                                        Background="{TemplateBinding Background}"
                                                        CornerRadius="16">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="LightBlue"
                                                                TargetName="SignupBorder" />
                                                        <Setter Property="TextBlock.Foreground"
                                                                Value="Black"
                                                                TargetName="SignupBorder" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Already have an account? Login"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="13" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
